{
  "name": "NodeProtection",
  "description": "",
  "main": "index.js",
  "authors": [
    "Aliaksandr Horbach"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aleksgorbach/NodeProtection",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
